"workbench.colorCustomizations": {
        "activityBar.background": "#000000",
        "activityBar.activeBorder": "#00b9aa",
        "statusBar.background": "#000000",
        "sideBar.background": "#101010",
        "editor.background": "#000000",
        "panel.background": "#000000",
        "titleBar.activeBackground": "#101010",
        "tab.activeBorderTop": "#00b9aa",
        "tab.activeBackground": "#1a1a1a",
        "minimap.background": "#101010",
        "tab.inactiveBackground": "#000000",
        "editorGutter.background": "#000000",
        "editorGroupHeader.tabsBackground": "#000000"
    },

노드+까만배경