1. book_searchResult.php에서
페이지네이션을 위한 전체 레코드 계산 하는 $sql구문과 아래 리스팅 하는 페이지에서 검색결과가 0 이상이면 결과값을 보여주는 mysqli_num_rows가 동일한것 아닌가?
왜 $row = mysqli_num_rows로 값을 구해놓고, 아래 if문에서는 num_rows를 따로 구하는지?

2. aut_detailview
집필작품 쿼리 작성하는 방법..?
------------------------------------------------------------------
SELECT aut_name, book_name, book_code FROM book AS b
INNER JOIN author AS a ON a.aut_code = b.aut_code
WHERE aut_code = $aut_code
----------------------------------------------------------------------
이게 안댐 ㅠㅠ

